{
  "LiteDbFilePath": "AppStat.db",
  "Auth": {
    "Username": "admin",
    "Password": "changeme"
  },
  "Sentry": {
    "PublicKey": "appstatserver"
  },
  "Cors": {
    "// AllowedOrigins": "Origins allowed to POST to the ingest endpoints (/api/track, /api/1/envelope). Empty => any origin.",
    "AllowedOrigins": []
  },
  "Mcp": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
