{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appstat;Username=appstat;Password=1q2w3e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
